spring.application.name=hoxify_new
spring.datasource.generate-unique-name=false
spring.jpa.properties.jakarta.peroperties.mode=none
spring.web.locale=en_US
hoxify.constraints.username.notBlank = Username can not be empty.
server.port = 8099