spring.application.name=hoxify_new
spring.datasource.generate-unique-name=false
server.port = 8099

hoxify.email.username = sherwood.mayer53@ethereal.email
hoxify.email.password = NRGz9KMeAqx6M8zNAr
hoxify.email.host = smtp.ethereal.email
hoxify.email.port = 587
hoxify.email.from = ismataga1@gmail.com
hoxify.client.host = http://localhost:5173/acticvation/
spring.profiles.active=dev
logging.level.org.spring.security=debug
hoxify.token-type=jwt

#---
spring.config.activate.on-profile=production
hoxify.client.host = http://hoxify.com
#---
spring.config.activate.on-profile=dev
hoxify.client.host = http://dev-hoxify.com
spring.datastore.url=jdbs:h2:file:/dev.db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=SA
spring.datasource.password=aaa
